# Sequel Squad's Website
This repository stores the website files for te Sequel Squad. Usually accessible on `sequelsquad.gitlab.io` or `thesequelsquad.ga` (protected by Cloudflare).

## Who made this website?
@AndreiJirohHaliliDev2006

## Do this repository and the website itself is managed by @thepinsteam?
Nope, not yet for now but maybe in the future.
